spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://sem_sucesso_bd.mysql.dbaas.com.br/sem_sucesso_bd
spring.datasource.username=sem_sucesso_bd
spring.datasource.password=kaue010
spring.jpa.hibernate=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

